# SkyrimSE_CustomRace_Armor

./: GeneralSettings.json  README.txt  SkyrimSE_CR_Armor.sln
SkyrimSE_CustomRaceArmor/: App.xaml  App.xaml.cs  ChangeNotes.txt  GeneralSettings.json  LICENSE.txt  SkyrimSE_CustomRaceArmor.csproj
SkyrimSE_CustomRaceArmor/AL/: GeneralSettingsJsonAL.cs  IGeneralSettingsAL.cs  IRaceSettingsAL.cs  IUserSettingsAL.cs  RaceSettingsJsonAL.cs  UserSettingsJsonAL.cs
SkyrimSE_CustomRaceArmor/Licenses/: ArmourIcon_LICENSE.txt
SkyrimSE_CustomRaceArmor/RaceSettings/: aaDrai.json
SkyrimSE_CustomRaceArmor/UI/: AboutDialog.xaml  AboutDialog.xaml.cs  BoolInverterConverter.cs  BoolVisibilityConverter.cs  CheckListDialog.xaml  CheckListDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RaceList.xaml  RaceList.xaml.cs  ValidityBrushConverter.cs
SkyrimSE_CustomRaceArmor/VM/: BaseViewModel.cs  CheckListDialogViewModel.cs  DelegateCommandBase.cs  MainViewModel.cs  RaceViewModel.cs  ReplacerRegexViewModel.cs
SkyrimSE_CustomRaceArmor_Lib/: SkyrimSE_CustomRaceArmor_Lib.csproj
SkyrimSE_CustomRaceArmor_Lib/BL/: GeneralSettings.cs  Modding.cs  PreProcessResult.cs  ProgressInfo.cs
